// 5 melons - 50p
// 2 apples - 10p
// 6 drinks - £1.20


// Store a val
val apple = "Apple"

// Trying to reassign a val (this will cause an error)
// apple = "Green Apple"  // Uncommenting this line will cause a reassignment error

// Store a var
var banana = "Banana"

// Reassign the var
banana = "Ripe Banana"



// Prices of items
val priceOfLemon = 30
val priceOfFlourBag = 90
val priceOfCider = 2.50 * 100

// Quantities of items purchased
val numberOfLemons = 5
val numberOfFlourBags = 2
val numberOfCiders = 6

// Calculating the total cost
val totalCostOfLemons = priceOfLemon * numberOfLemons
val totalCostOfFlourBags = priceOfFlourBag * numberOfFlourBags
val totalCostOfCiders = priceOfCider * numberOfCiders


val totalCost = totalCostOfLemons + totalCostOfFlourBags + totalCostOfCiders
println(totalCost)
